<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bollywood"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_marginTop="50dip"
        android:scaleType="fitXY"
        android:src="@drawable/bollywood_logo" />

    <Button
        android:id="@+id/play_btn"
        style="@style/mainmenu_button_Text"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dip"
        android:background="@drawable/mainmenu_button"
        android:text="Play" />

    <Button
        android:id="@+id/howtoplay_btn"
        style="@style/mainmenu_button_Text"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mainmenu_button"
        android:text="How to play" />

    <Button
        android:id="@+id/highscore_btn"
        style="@style/mainmenu_button_Text"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mainmenu_button"
        android:text="Highscores" />

    <Button
        android:id="@+id/about_btn"
        style="@style/mainmenu_button_Text"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mainmenu_button"
        android:text="About" />

    <ImageButton
        android:id="@+id/speaker"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@android:color/transparent"
        android:paddingBottom="1dip"
        android:src="@drawable/speaker_button" />

</LinearLayout>