<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playboardlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bollywood"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/transp_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tries"
            android:layout_width="130dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:gravity="left|bottom"
            android:paddingLeft="10dip"
            android:text="Tries Left : 5"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/speaker"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:paddingBottom="1dip"
            android:src="@drawable/speaker_button" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="right|bottom"
            android:paddingRight="10dip"
            android:text="Time : "
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bollylogo"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:background="@drawable/transp_bg"
        android:scaleType="fitXY"
        android:src="@drawable/bollywood_logo" />

    <TextView
        android:id="@+id/hiddenmovie"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:background="@drawable/transp_bg"
        android:gravity="center"
        android:maxLines="5"
        android:text="J I S M"
        android:textColor="#82E30B"
        android:textColorHighlight="#E9EB2B"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="serif"
        android:visibility="gone" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:background="@android:color/black"
        android:text="Start?"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/alphascroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transp_bg"
        android:clickable="false" >

        <TableLayout
            android:id="@+id/alphabet_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/A"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small" />

                <Button
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:text="@string/B"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="3"
                    android:background="@android:color/transparent"
                    android:text="@string/C"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="4"
                    android:background="@android:color/transparent"
                    android:text="@string/D"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="5"
                    android:background="@android:color/transparent"
                    android:text="@string/E"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/F"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:text="@string/G"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="3"
                    android:background="@android:color/transparent"
                    android:text="@string/H"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="4"
                    android:background="@android:color/transparent"
                    android:text="@string/I"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="5"
                    android:background="@android:color/transparent"
                    android:text="@string/J"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/K"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:text="@string/L"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="3"
                    android:background="@android:color/transparent"
                    android:text="@string/M"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="4"
                    android:background="@android:color/transparent"
                    android:text="@string/N"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="5"
                    android:background="@android:color/transparent"
                    android:text="@string/O"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/P"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:text="@string/Q"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="3"
                    android:background="@android:color/transparent"
                    android:text="@string/R"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="4"
                    android:background="@android:color/transparent"
                    android:text="@string/S"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="5"
                    android:background="@android:color/transparent"
                    android:text="@string/T"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/U"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:text="@string/V"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="3"
                    android:background="@android:color/transparent"
                    android:text="@string/W"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="4"
                    android:background="@android:color/transparent"
                    android:text="@string/X"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_column="5"
                    android:background="@android:color/transparent"
                    android:text="@string/Y"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/Z"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" 
                    style="@android:style/Widget.ImageButton"/>

                <Button
                    android:layout_column="1"
                    android:background="@android:color/transparent"
                    android:text="@string/guess"
                    android:textColor="#68BB6B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>